"use client";

export const dynamic = "force-dynamic";

import { useMemo, useEffect } from "react";
import { debounce } from "lodash";

import { QrCodePageLayout } from "@/components/qr-code-page-layout";
import { QrCodeTypeNavigation } from "@/components/qr-code-type-navigation";
import { VCardForm } from "@/app/qrcode/vcard/vcard-form";
import { useQrCodeGenerator } from "@/hooks/use-qr-code-generator";

export default function VCardQrCodePage() {
  const { qrData, setQrData, setActiveTab, editMode } = useQrCodeGenerator();

  // QR 데이터 변경을 debounce 처리
  const debouncedSetQrData = useMemo(
    () => debounce(setQrData, 200),
    [setQrData],
  );

  // 컴포넌트 마운트 시 활성 탭 설정 (편집모드가 아닐 때만)
  useEffect(() => {
    if (!editMode.isEditMode) {
      setActiveTab("vcard");
    }
  }, [setActiveTab, editMode.isEditMode]);

  // 각 폼에서 데이터가 변경될 때 QR 데이터 업데이트
  const handleFormDataChange = (data: string) => {
    debouncedSetQrData(data);
  };

  return (
    <QrCodePageLayout
      title="명함 QR 코드 생성기"
      description="연락처 정보를 QR 코드로 변환하여 쉽게 공유하세요."
      qrType="vcard"
    >
      <QrCodeTypeNavigation />
      <VCardForm onChange={handleFormDataChange} />
    </QrCodePageLayout>
  );
}
